<style>
    /* General Styling */
    body {
        background-color: #e5e6e8;
    }

    img {
        max-width: 100%;
    }

    /* Clearing LO rules */
    #ProcessForm .donation-form-container.responsive {
        margin: 0;
        padding: 0;
        border: none;
        border-radius: 0;
        background-color: #fff;
        max-width: 100%;
        width: 100%;
    }

    /* Wrapper */
    #wrapper {
        display: grid;
        grid-template-columns: 65% 35%;
        max-width: 1180px;
        margin: 0 auto;
        background-color: #fff;
    }

    #wrapper aside {
        padding: 20px;
        background: url(https://secure3.convio.net/msfcan/images/content/pagebuilder/msf-ye-2015-border.jpg?1571167393);
        background-repeat: repeat-y;
        background-color: white;
        z-index: 90;
    }

    /* Steps */
    .form-step {
        display: none;
    }

    .form-step.active {
        display: block !important;
    }

    .next-step-button::after {
        display: inline-block;
        content: "";
        vertical-align: -.125em;
        background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-chevron-right' viewBox='0 0 16 16'><path fill-rule='evenodd' d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/></svg>");
        background-repeat: no-repeat;
        background-size: 1rem 1rem;
        width: 1rem;
        height: 1rem;        
    }

    .previous-step-button::before {
        display: inline-block;
        content: "";
        vertical-align: -.125em;
        background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-chevron-left' viewBox='0 0 16 16'><path fill-rule='evenodd' d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/></svg>");
        background-repeat: no-repeat;
        background-size: 1rem 1rem;
        width: 1rem;
        height: 1rem;        
    }
</style>